Version 4.0 HI-TECH Software Intermediate Code
"2761 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2761: extern volatile __bit RD4 __attribute__((address(0x44)));
[v _RD4 `Vb ~T0 @X0 0 e@68 ]
"2764
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2764: extern volatile __bit RD5 __attribute__((address(0x45)));
[v _RD5 `Vb ~T0 @X0 0 e@69 ]
"2767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2767: extern volatile __bit RD6 __attribute__((address(0x46)));
[v _RD6 `Vb ~T0 @X0 0 e@70 ]
"2770
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2770: extern volatile __bit RD7 __attribute__((address(0x47)));
[v _RD7 `Vb ~T0 @X0 0 e@71 ]
"2755
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2755: extern volatile __bit RD2 __attribute__((address(0x42)));
[v _RD2 `Vb ~T0 @X0 0 e@66 ]
"2758
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2758: extern volatile __bit RD3 __attribute__((address(0x43)));
[v _RD3 `Vb ~T0 @X0 0 e@67 ]
[v F1053 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1053 ~T0 @X0 0 e ]
[p i __delay ]
"2295 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2295: extern volatile unsigned char EEADR __attribute__((address(0x10D)));
[v _EEADR `Vuc ~T0 @X0 0 e@269 ]
"2560
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2560: extern volatile __bit EEPGD __attribute__((address(0xC67)));
[v _EEPGD `Vb ~T0 @X0 0 e@3175 ]
"2322
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2322:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 ]
[n S99 . RD WR WREN WRERR . EEPGD ]
"2321
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2321: typedef union {
[u S98 `S99 1 ]
[n S98 . . ]
"2331
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2331: extern volatile EECON1bits_t EECON1bits __attribute__((address(0x18C)));
[v _EECON1bits `VS98 ~T0 @X0 0 e@396 ]
"2288
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2288: extern volatile unsigned char EEDATA __attribute__((address(0x10C)));
[v _EEDATA `Vuc ~T0 @X0 0 e@268 ]
"3046
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 3046: extern volatile __bit WR __attribute__((address(0xC61)));
[v _WR `Vb ~T0 @X0 0 e@3169 ]
"2569
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2361
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2361: extern volatile unsigned char EECON2 __attribute__((address(0x18D)));
[v _EECON2 `Vuc ~T0 @X0 0 e@397 ]
"216
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 216: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1375
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1375: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1437
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1437: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"278
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 278: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"1255
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1255: extern volatile unsigned char OPTION_REG __attribute__((address(0x081)));
[v _OPTION_REG `Vuc ~T0 @X0 0 e@129 ]
"2716
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2716: extern volatile __bit RC4 __attribute__((address(0x3C)));
[v _RC4 `Vb ~T0 @X0 0 e@60 ]
"2719
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2719: extern volatile __bit RC5 __attribute__((address(0x3D)));
[v _RC5 `Vb ~T0 @X0 0 e@61 ]
"2722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2722: extern volatile __bit RC6 __attribute__((address(0x3E)));
[v _RC6 `Vb ~T0 @X0 0 e@62 ]
"2725
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2725: extern volatile __bit RC7 __attribute__((address(0x3F)));
[v _RC7 `Vb ~T0 @X0 0 e@63 ]
"2674
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2674: extern volatile __bit RB0 __attribute__((address(0x30)));
[v _RB0 `Vb ~T0 @X0 0 e@48 ]
"2677
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2677: extern volatile __bit RB1 __attribute__((address(0x31)));
[v _RB1 `Vb ~T0 @X0 0 e@49 ]
"2680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2680: extern volatile __bit RB2 __attribute__((address(0x32)));
[v _RB2 `Vb ~T0 @X0 0 e@50 ]
"2683
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2683: extern volatile __bit RB3 __attribute__((address(0x33)));
[v _RB3 `Vb ~T0 @X0 0 e@51 ]
"2752
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2752: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"2749
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2749: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"2446
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2446: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"2449
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2449: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"2965
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2965: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"2872
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2872: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"2875
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2875: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"2902
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"1816
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1816: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"2455
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2455: extern volatile __bit CCP1Y __attribute__((address(0xBC)));
[v _CCP1Y `Vb ~T0 @X0 0 e@188 ]
"2452
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2452: extern volatile __bit CCP1X __attribute__((address(0xBD)));
[v _CCP1X `Vb ~T0 @X0 0 e@189 ]
"892
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 892: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"2707
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2707: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"2704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2704: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
[p mainexit ]
"2602
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2602: extern volatile __bit INTEDG __attribute__((address(0x40E)));
[v _INTEDG `Vb ~T0 @X0 0 e@1038 ]
"1499
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1499: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"340
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 340: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1325: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"2698
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2698: extern volatile __bit RBIE __attribute__((address(0x5B)));
[v _RBIE `Vb ~T0 @X0 0 e@91 ]
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"2701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2701: extern volatile __bit RBIF __attribute__((address(0x58)));
[v _RBIF `Vb ~T0 @X0 0 e@88 ]
"2686
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2686: extern volatile __bit RB4 __attribute__((address(0x34)));
[v _RB4 `Vb ~T0 @X0 0 e@52 ]
"2689
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2689: extern volatile __bit RB5 __attribute__((address(0x35)));
[v _RB5 `Vb ~T0 @X0 0 e@53 ]
"2692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2692: extern volatile __bit RB6 __attribute__((address(0x36)));
[v _RB6 `Vb ~T0 @X0 0 e@54 ]
"2695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2695: extern volatile __bit RB7 __attribute__((address(0x37)));
[v _RB7 `Vb ~T0 @X0 0 e@55 ]
"46 eeprom.c
[; ;eeprom.c: 46:      _delay((unsigned long)((2500)*(16000000/4000.0)));
[v _nguoi `(v ~T0 @X0 0 e? ]
"2656 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2656: extern volatile __bit RA0 __attribute__((address(0x28)));
[v _RA0 `Vb ~T0 @X0 0 e@40 ]
"26 eeprom.c
[; ;eeprom.c: 26: uint32_t Fpwm = 2000;
[; ;eeprom.c: 26:      InitKeypad();
[v _Fpwm `ul ~T0 @X0 1 e ]
[i _Fpwm
-> -> -> 2000 `i `l `ul
]
"27
[; ;eeprom.c: 27: uint8_t ps = 4;
[; ;eeprom.c: 27: 
[v _ps `uc ~T0 @X0 1 e ]
[i _ps
-> -> 4 `i `uc
]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"2 ./lcd.h
[; ;./lcd.h: 2: void Lcd_Port(char a)
[v _Lcd_Port `(v ~T0 @X0 1 ef1`uc ]
"3
[; ;./lcd.h: 3: {
{
[e :U _Lcd_Port ]
"2
[; ;./lcd.h: 2: void Lcd_Port(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"3
[; ;./lcd.h: 3: {
[f ]
"4
[; ;./lcd.h: 4:  if(a & 1)
[e $ ! != & -> _a `i -> 1 `i -> 0 `i 101  ]
"5
[; ;./lcd.h: 5:   RD4 = 1;
[e = _RD4 -> -> 1 `i `b ]
[e $U 102  ]
"6
[; ;./lcd.h: 6:  else
[e :U 101 ]
"7
[; ;./lcd.h: 7:   RD4 = 0;
[e = _RD4 -> -> 0 `i `b ]
[e :U 102 ]
"9
[; ;./lcd.h: 9:  if(a & 2)
[e $ ! != & -> _a `i -> 2 `i -> 0 `i 103  ]
"10
[; ;./lcd.h: 10:   RD5 = 1;
[e = _RD5 -> -> 1 `i `b ]
[e $U 104  ]
"11
[; ;./lcd.h: 11:  else
[e :U 103 ]
"12
[; ;./lcd.h: 12:   RD5 = 0;
[e = _RD5 -> -> 0 `i `b ]
[e :U 104 ]
"14
[; ;./lcd.h: 14:  if(a & 4)
[e $ ! != & -> _a `i -> 4 `i -> 0 `i 105  ]
"15
[; ;./lcd.h: 15:   RD6 = 1;
[e = _RD6 -> -> 1 `i `b ]
[e $U 106  ]
"16
[; ;./lcd.h: 16:  else
[e :U 105 ]
"17
[; ;./lcd.h: 17:   RD6 = 0;
[e = _RD6 -> -> 0 `i `b ]
[e :U 106 ]
"19
[; ;./lcd.h: 19:  if(a & 8)
[e $ ! != & -> _a `i -> 8 `i -> 0 `i 107  ]
"20
[; ;./lcd.h: 20:   RD7 = 1;
[e = _RD7 -> -> 1 `i `b ]
[e $U 108  ]
"21
[; ;./lcd.h: 21:  else
[e :U 107 ]
"22
[; ;./lcd.h: 22:   RD7 = 0;
[e = _RD7 -> -> 0 `i `b ]
[e :U 108 ]
"23
[; ;./lcd.h: 23: }
[e :UE 100 ]
}
"24
[; ;./lcd.h: 24: void Lcd_Cmd(char a)
[v _Lcd_Cmd `(v ~T0 @X0 1 ef1`uc ]
"25
[; ;./lcd.h: 25: {
{
[e :U _Lcd_Cmd ]
"24
[; ;./lcd.h: 24: void Lcd_Cmd(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"25
[; ;./lcd.h: 25: {
[f ]
"26
[; ;./lcd.h: 26:  RD2 = 0;
[e = _RD2 -> -> 0 `i `b ]
"27
[; ;./lcd.h: 27:  Lcd_Port(a);
[e ( _Lcd_Port (1 _a ]
"28
[; ;./lcd.h: 28:  RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"29
[; ;./lcd.h: 29:         _delay((unsigned long)((4)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 4 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"30
[; ;./lcd.h: 30:         RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"31
[; ;./lcd.h: 31: }
[e :UE 109 ]
}
"33
[; ;./lcd.h: 33: Lcd_Clear()
[v _Lcd_Clear `(i ~T0 @X0 1 ef ]
"34
[; ;./lcd.h: 34: {
{
[e :U _Lcd_Clear ]
[f ]
"35
[; ;./lcd.h: 35:  Lcd_Cmd(0);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"36
[; ;./lcd.h: 36:  Lcd_Cmd(1);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"37
[; ;./lcd.h: 37: }
[e :UE 110 ]
}
"39
[; ;./lcd.h: 39: void Lcd_Set_Cursor(char a, char b)
[v _Lcd_Set_Cursor `(v ~T0 @X0 1 ef2`uc`uc ]
"40
[; ;./lcd.h: 40: {
{
[e :U _Lcd_Set_Cursor ]
"39
[; ;./lcd.h: 39: void Lcd_Set_Cursor(char a, char b)
[v _a `uc ~T0 @X0 1 r1 ]
[v _b `uc ~T0 @X0 1 r2 ]
"40
[; ;./lcd.h: 40: {
[f ]
"41
[; ;./lcd.h: 41:  char temp,z,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _z `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"42
[; ;./lcd.h: 42:  if(a == 1)
[e $ ! == -> _a `i -> 1 `i 112  ]
"43
[; ;./lcd.h: 43:  {
{
"44
[; ;./lcd.h: 44:    temp = 0x80 + b - 1;
[e = _temp -> - + -> 128 `i -> _b `i -> 1 `i `uc ]
"45
[; ;./lcd.h: 45:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"46
[; ;./lcd.h: 46:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"47
[; ;./lcd.h: 47:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"48
[; ;./lcd.h: 48:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"49
[; ;./lcd.h: 49:  }
}
[e $U 113  ]
"50
[; ;./lcd.h: 50:  else if(a == 2)
[e :U 112 ]
[e $ ! == -> _a `i -> 2 `i 114  ]
"51
[; ;./lcd.h: 51:  {
{
"52
[; ;./lcd.h: 52:   temp = 0xC0 + b - 1;
[e = _temp -> - + -> 192 `i -> _b `i -> 1 `i `uc ]
"53
[; ;./lcd.h: 53:   z = temp>>4;
[e = _z -> >> -> _temp `i -> 4 `i `uc ]
"54
[; ;./lcd.h: 54:   y = temp & 0x0F;
[e = _y -> & -> _temp `i -> 15 `i `uc ]
"55
[; ;./lcd.h: 55:   Lcd_Cmd(z);
[e ( _Lcd_Cmd (1 _z ]
"56
[; ;./lcd.h: 56:   Lcd_Cmd(y);
[e ( _Lcd_Cmd (1 _y ]
"57
[; ;./lcd.h: 57:  }
}
[e :U 114 ]
[e :U 113 ]
"58
[; ;./lcd.h: 58: }
[e :UE 111 ]
}
"60
[; ;./lcd.h: 60: void Lcd_Init()
[v _Lcd_Init `(v ~T0 @X0 1 ef ]
"61
[; ;./lcd.h: 61: {
{
[e :U _Lcd_Init ]
[f ]
"62
[; ;./lcd.h: 62:   Lcd_Port(0x00);
[e ( _Lcd_Port (1 -> -> 0 `i `uc ]
"63
[; ;./lcd.h: 63:    _delay((unsigned long)((20)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 20 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"64
[; ;./lcd.h: 64:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"65
[; ;./lcd.h: 65:  _delay((unsigned long)((5)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"66
[; ;./lcd.h: 66:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"67
[; ;./lcd.h: 67:  _delay((unsigned long)((11)*(16000000/4000.0)));
[e ( __delay (1 -> * -> -> 11 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"68
[; ;./lcd.h: 68:   Lcd_Cmd(0x03);
[e ( _Lcd_Cmd (1 -> -> 3 `i `uc ]
"70
[; ;./lcd.h: 70:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"71
[; ;./lcd.h: 71:   Lcd_Cmd(0x02);
[e ( _Lcd_Cmd (1 -> -> 2 `i `uc ]
"72
[; ;./lcd.h: 72:   Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"73
[; ;./lcd.h: 73:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"74
[; ;./lcd.h: 74:   Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"75
[; ;./lcd.h: 75:   Lcd_Cmd(0x00);
[e ( _Lcd_Cmd (1 -> -> 0 `i `uc ]
"76
[; ;./lcd.h: 76:   Lcd_Cmd(0x06);
[e ( _Lcd_Cmd (1 -> -> 6 `i `uc ]
"77
[; ;./lcd.h: 77: }
[e :UE 115 ]
}
"79
[; ;./lcd.h: 79: void Lcd_Write_Char(char a)
[v _Lcd_Write_Char `(v ~T0 @X0 1 ef1`uc ]
"80
[; ;./lcd.h: 80: {
{
[e :U _Lcd_Write_Char ]
"79
[; ;./lcd.h: 79: void Lcd_Write_Char(char a)
[v _a `uc ~T0 @X0 1 r1 ]
"80
[; ;./lcd.h: 80: {
[f ]
"81
[; ;./lcd.h: 81:    char temp,y;
[v _temp `uc ~T0 @X0 1 a ]
[v _y `uc ~T0 @X0 1 a ]
"82
[; ;./lcd.h: 82:    temp = a&0x0F;
[e = _temp -> & -> _a `i -> 15 `i `uc ]
"83
[; ;./lcd.h: 83:    y = a&0xF0;
[e = _y -> & -> _a `i -> 240 `i `uc ]
"84
[; ;./lcd.h: 84:    RD2 = 1;
[e = _RD2 -> -> 1 `i `b ]
"85
[; ;./lcd.h: 85:    Lcd_Port(y>>4);
[e ( _Lcd_Port (1 -> >> -> _y `i -> 4 `i `uc ]
"86
[; ;./lcd.h: 86:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"87
[; ;./lcd.h: 87:    _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"88
[; ;./lcd.h: 88:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"89
[; ;./lcd.h: 89:    Lcd_Port(temp);
[e ( _Lcd_Port (1 _temp ]
"90
[; ;./lcd.h: 90:    RD3 = 1;
[e = _RD3 -> -> 1 `i `b ]
"91
[; ;./lcd.h: 91:    _delay((unsigned long)((40)*(16000000/4000000.0)));
[e ( __delay (1 -> * -> -> 40 `i `d / -> -> 16000000 `l `d .4000000.0 `ul ]
"92
[; ;./lcd.h: 92:    RD3 = 0;
[e = _RD3 -> -> 0 `i `b ]
"93
[; ;./lcd.h: 93: }
[e :UE 116 ]
}
"95
[; ;./lcd.h: 95: void Lcd_Write_String(char *a)
[v _Lcd_Write_String `(v ~T0 @X0 1 ef1`*uc ]
"96
[; ;./lcd.h: 96: {
{
[e :U _Lcd_Write_String ]
"95
[; ;./lcd.h: 95: void Lcd_Write_String(char *a)
[v _a `*uc ~T0 @X0 1 r1 ]
"96
[; ;./lcd.h: 96: {
[f ]
"97
[; ;./lcd.h: 97:  int i;
[v _i `i ~T0 @X0 1 a ]
"98
[; ;./lcd.h: 98:  for(i=0;a[i]!='\0';i++)
{
[e = _i -> 0 `i ]
[e $U 121  ]
[e :U 118 ]
"99
[; ;./lcd.h: 99:     Lcd_Write_Char(a[i]);
[e ( _Lcd_Write_Char (1 *U + _a * -> _i `x -> -> # *U _a `i `x ]
[e ++ _i -> 1 `i ]
[e :U 121 ]
[e $ != -> *U + _a * -> _i `x -> -> # *U _a `i `x `ui -> 0 `ui 118  ]
[e :U 119 ]
}
"100
[; ;./lcd.h: 100: }
[e :UE 117 ]
}
"102
[; ;./lcd.h: 102: void Lcd_Shift_Right()
[v _Lcd_Shift_Right `(v ~T0 @X0 1 ef ]
"103
[; ;./lcd.h: 103: {
{
[e :U _Lcd_Shift_Right ]
[f ]
"104
[; ;./lcd.h: 104:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"105
[; ;./lcd.h: 105:  Lcd_Cmd(0x0C);
[e ( _Lcd_Cmd (1 -> -> 12 `i `uc ]
"106
[; ;./lcd.h: 106: }
[e :UE 122 ]
}
"108
[; ;./lcd.h: 108: void Lcd_Shift_Left()
[v _Lcd_Shift_Left `(v ~T0 @X0 1 ef ]
"109
[; ;./lcd.h: 109: {
{
[e :U _Lcd_Shift_Left ]
[f ]
"110
[; ;./lcd.h: 110:  Lcd_Cmd(0x01);
[e ( _Lcd_Cmd (1 -> -> 1 `i `uc ]
"111
[; ;./lcd.h: 111:  Lcd_Cmd(0x08);
[e ( _Lcd_Cmd (1 -> -> 8 `i `uc ]
"112
[; ;./lcd.h: 112: }
[e :UE 123 ]
}
"1 ./eeprom.h
[; ;./eeprom.h: 1: char EEPROM_Read(uint8_t Address){
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EEPROM_Read ]
[v _Address `uc ~T0 @X0 1 r1 ]
[f ]
"2
[; ;./eeprom.h: 2:     EEADR = Address;
[e = _EEADR _Address ]
"3
[; ;./eeprom.h: 3:     EEPGD = 0;
[e = _EEPGD -> -> 0 `i `b ]
"4
[; ;./eeprom.h: 4:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"5
[; ;./eeprom.h: 5:     return EEDATA;
[e ) -> _EEDATA `uc ]
[e $UE 124  ]
"6
[; ;./eeprom.h: 6: }
[e :UE 124 ]
}
"8
[; ;./eeprom.h: 8: void EEPROM_Write(uint8_t Address, char Data){
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`uc`uc ]
{
[e :U _EEPROM_Write ]
[v _Address `uc ~T0 @X0 1 r1 ]
[v _Data `uc ~T0 @X0 1 r2 ]
[f ]
"9
[; ;./eeprom.h: 9:     while(WR);
[e $U 126  ]
[e :U 127 ]
[e :U 126 ]
[e $ _WR 127  ]
[e :U 128 ]
"10
[; ;./eeprom.h: 10:     EEADR = Address;
[e = _EEADR _Address ]
"11
[; ;./eeprom.h: 11:     EEDATA = Data;
[e = _EEDATA -> _Data `uc ]
"12
[; ;./eeprom.h: 12:     EEPGD = 0;
[e = _EEPGD -> -> 0 `i `b ]
"13
[; ;./eeprom.h: 13:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"14
[; ;./eeprom.h: 14:     GIE = 0;
[e = _GIE -> -> 0 `i `b ]
"15
[; ;./eeprom.h: 15:     EECON2 = 0x55;
[e = _EECON2 -> -> 85 `i `uc ]
"16
[; ;./eeprom.h: 16:     EECON2 = 0xAA;
[e = _EECON2 -> -> 170 `i `uc ]
"17
[; ;./eeprom.h: 17:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"18
[; ;./eeprom.h: 18:     GIE = 1;
[e = _GIE -> -> 1 `i `b ]
"19
[; ;./eeprom.h: 19:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"20
[; ;./eeprom.h: 20:     EECON1bits.WR = 0;
[e = . . _EECON1bits 0 1 -> -> 0 `i `uc ]
"21
[; ;./eeprom.h: 21: }
[e :UE 125 ]
}
"2 ./keypad.h
[; ;./keypad.h: 2: void InitKeypad(void)
[v _InitKeypad `(v ~T0 @X0 1 ef ]
"3
[; ;./keypad.h: 3: {
{
[e :U _InitKeypad ]
[f ]
"4
[; ;./keypad.h: 4:  PORTB = 0x00;
[e = _PORTB -> -> 0 `i `uc ]
"5
[; ;./keypad.h: 5:  TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"6
[; ;./keypad.h: 6:  TRISC=0x00;
[e = _TRISC -> -> 0 `i `uc ]
"7
[; ;./keypad.h: 7:  PORTC=0x00;
[e = _PORTC -> -> 0 `i `uc ]
"8
[; ;./keypad.h: 8:  OPTION_REG &= 0x7F;
[e =& _OPTION_REG -> -> 127 `i `Vuc ]
"9
[; ;./keypad.h: 9: }
[e :UE 129 ]
}
"11
[; ;./keypad.h: 11: char READ_SWITCHES(void)
[v _READ_SWITCHES `(uc ~T0 @X0 1 ef ]
"12
[; ;./keypad.h: 12: {
{
[e :U _READ_SWITCHES ]
[f ]
"13
[; ;./keypad.h: 13:  RC4 = 0; RC5 = 1; RC6 = 1; RC7 = 1;
[e = _RC4 -> -> 0 `i `b ]
[e = _RC5 -> -> 1 `i `b ]
[e = _RC6 -> -> 1 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
"15
[; ;./keypad.h: 15:  if (RB0 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB0==0); return 'D'; }
[e $ ! == -> _RB0 `i -> 0 `i 131  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 132  ]
[e :U 133 ]
[e :U 132 ]
[e $ == -> _RB0 `i -> 0 `i 133  ]
[e :U 134 ]
[e ) -> -> 68 `ui `uc ]
[e $UE 130  ]
}
[e :U 131 ]
"16
[; ;./keypad.h: 16:  if (RB1 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB1==0); return '#'; }
[e $ ! == -> _RB1 `i -> 0 `i 135  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 136  ]
[e :U 137 ]
[e :U 136 ]
[e $ == -> _RB1 `i -> 0 `i 137  ]
[e :U 138 ]
[e ) -> -> 35 `ui `uc ]
[e $UE 130  ]
}
[e :U 135 ]
"17
[; ;./keypad.h: 17:  if (RB2 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB2==0); return '0'; }
[e $ ! == -> _RB2 `i -> 0 `i 139  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 140  ]
[e :U 141 ]
[e :U 140 ]
[e $ == -> _RB2 `i -> 0 `i 141  ]
[e :U 142 ]
[e ) -> -> 48 `ui `uc ]
[e $UE 130  ]
}
[e :U 139 ]
"18
[; ;./keypad.h: 18:  if (RB3 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB3==0); return '*'; }
[e $ ! == -> _RB3 `i -> 0 `i 143  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 144  ]
[e :U 145 ]
[e :U 144 ]
[e $ == -> _RB3 `i -> 0 `i 145  ]
[e :U 146 ]
[e ) -> -> 42 `ui `uc ]
[e $UE 130  ]
}
[e :U 143 ]
"19
[; ;./keypad.h: 19:  if (RD1 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RD1==0); return 'p'; }
[e $ ! == -> _RD1 `i -> 0 `i 147  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 148  ]
[e :U 149 ]
[e :U 148 ]
[e $ == -> _RD1 `i -> 0 `i 149  ]
[e :U 150 ]
[e ) -> -> 112 `ui `uc ]
[e $UE 130  ]
}
[e :U 147 ]
"20
[; ;./keypad.h: 20:  if (RD0 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RD0==0); return 'm'; }
[e $ ! == -> _RD0 `i -> 0 `i 151  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 152  ]
[e :U 153 ]
[e :U 152 ]
[e $ == -> _RD0 `i -> 0 `i 153  ]
[e :U 154 ]
[e ) -> -> 109 `ui `uc ]
[e $UE 130  ]
}
[e :U 151 ]
"21
[; ;./keypad.h: 21:  RC4 = 1; RC5 = 0; RC6 = 1; RC7 = 1;
[e = _RC4 -> -> 1 `i `b ]
[e = _RC5 -> -> 0 `i `b ]
[e = _RC6 -> -> 1 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
"23
[; ;./keypad.h: 23:  if (RB0 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB0==0); return 'C'; }
[e $ ! == -> _RB0 `i -> 0 `i 155  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 156  ]
[e :U 157 ]
[e :U 156 ]
[e $ == -> _RB0 `i -> 0 `i 157  ]
[e :U 158 ]
[e ) -> -> 67 `ui `uc ]
[e $UE 130  ]
}
[e :U 155 ]
"24
[; ;./keypad.h: 24:  if (RB1 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB1==0); return '9'; }
[e $ ! == -> _RB1 `i -> 0 `i 159  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 160  ]
[e :U 161 ]
[e :U 160 ]
[e $ == -> _RB1 `i -> 0 `i 161  ]
[e :U 162 ]
[e ) -> -> 57 `ui `uc ]
[e $UE 130  ]
}
[e :U 159 ]
"25
[; ;./keypad.h: 25:  if (RB2 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB2==0); return '8'; }
[e $ ! == -> _RB2 `i -> 0 `i 163  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 164  ]
[e :U 165 ]
[e :U 164 ]
[e $ == -> _RB2 `i -> 0 `i 165  ]
[e :U 166 ]
[e ) -> -> 56 `ui `uc ]
[e $UE 130  ]
}
[e :U 163 ]
"26
[; ;./keypad.h: 26:  if (RB3 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB3==0); return '7'; }
[e $ ! == -> _RB3 `i -> 0 `i 167  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 168  ]
[e :U 169 ]
[e :U 168 ]
[e $ == -> _RB3 `i -> 0 `i 169  ]
[e :U 170 ]
[e ) -> -> 55 `ui `uc ]
[e $UE 130  ]
}
[e :U 167 ]
"27
[; ;./keypad.h: 27:  if (RD1 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RD1==0); return 'p'; }
[e $ ! == -> _RD1 `i -> 0 `i 171  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 172  ]
[e :U 173 ]
[e :U 172 ]
[e $ == -> _RD1 `i -> 0 `i 173  ]
[e :U 174 ]
[e ) -> -> 112 `ui `uc ]
[e $UE 130  ]
}
[e :U 171 ]
"28
[; ;./keypad.h: 28:  if (RD0 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RD0==0); return 'm'; }
[e $ ! == -> _RD0 `i -> 0 `i 175  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 176  ]
[e :U 177 ]
[e :U 176 ]
[e $ == -> _RD0 `i -> 0 `i 177  ]
[e :U 178 ]
[e ) -> -> 109 `ui `uc ]
[e $UE 130  ]
}
[e :U 175 ]
"29
[; ;./keypad.h: 29:  RC4 = 1; RC5 = 1; RC6 = 0; RC7 = 1;
[e = _RC4 -> -> 1 `i `b ]
[e = _RC5 -> -> 1 `i `b ]
[e = _RC6 -> -> 0 `i `b ]
[e = _RC7 -> -> 1 `i `b ]
"31
[; ;./keypad.h: 31:  if (RB0 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB0==0); return 'B'; }
[e $ ! == -> _RB0 `i -> 0 `i 179  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 180  ]
[e :U 181 ]
[e :U 180 ]
[e $ == -> _RB0 `i -> 0 `i 181  ]
[e :U 182 ]
[e ) -> -> 66 `ui `uc ]
[e $UE 130  ]
}
[e :U 179 ]
"32
[; ;./keypad.h: 32:  if (RB1 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB1==0); return '6'; }
[e $ ! == -> _RB1 `i -> 0 `i 183  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 184  ]
[e :U 185 ]
[e :U 184 ]
[e $ == -> _RB1 `i -> 0 `i 185  ]
[e :U 186 ]
[e ) -> -> 54 `ui `uc ]
[e $UE 130  ]
}
[e :U 183 ]
"33
[; ;./keypad.h: 33:  if (RB2 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB2==0); return '5'; }
[e $ ! == -> _RB2 `i -> 0 `i 187  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 188  ]
[e :U 189 ]
[e :U 188 ]
[e $ == -> _RB2 `i -> 0 `i 189  ]
[e :U 190 ]
[e ) -> -> 53 `ui `uc ]
[e $UE 130  ]
}
[e :U 187 ]
"34
[; ;./keypad.h: 34:  if (RB3 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB3==0); return '4'; }
[e $ ! == -> _RB3 `i -> 0 `i 191  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 192  ]
[e :U 193 ]
[e :U 192 ]
[e $ == -> _RB3 `i -> 0 `i 193  ]
[e :U 194 ]
[e ) -> -> 52 `ui `uc ]
[e $UE 130  ]
}
[e :U 191 ]
"35
[; ;./keypad.h: 35:  if (RD1 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RD1==0); return 'p'; }
[e $ ! == -> _RD1 `i -> 0 `i 195  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 196  ]
[e :U 197 ]
[e :U 196 ]
[e $ == -> _RD1 `i -> 0 `i 197  ]
[e :U 198 ]
[e ) -> -> 112 `ui `uc ]
[e $UE 130  ]
}
[e :U 195 ]
"36
[; ;./keypad.h: 36:  if (RD0 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RD0==0); return 'm'; }
[e $ ! == -> _RD0 `i -> 0 `i 199  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 200  ]
[e :U 201 ]
[e :U 200 ]
[e $ == -> _RD0 `i -> 0 `i 201  ]
[e :U 202 ]
[e ) -> -> 109 `ui `uc ]
[e $UE 130  ]
}
[e :U 199 ]
"37
[; ;./keypad.h: 37:  RC4 = 1; RC5 = 1; RC6 = 1; RC7 = 0;
[e = _RC4 -> -> 1 `i `b ]
[e = _RC5 -> -> 1 `i `b ]
[e = _RC6 -> -> 1 `i `b ]
[e = _RC7 -> -> 0 `i `b ]
"39
[; ;./keypad.h: 39:  if (RB0 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB0==0); return 'A'; }
[e $ ! == -> _RB0 `i -> 0 `i 203  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 204  ]
[e :U 205 ]
[e :U 204 ]
[e $ == -> _RB0 `i -> 0 `i 205  ]
[e :U 206 ]
[e ) -> -> 65 `ui `uc ]
[e $UE 130  ]
}
[e :U 203 ]
"40
[; ;./keypad.h: 40:  if (RB1 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB1==0); return '3'; }
[e $ ! == -> _RB1 `i -> 0 `i 207  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 208  ]
[e :U 209 ]
[e :U 208 ]
[e $ == -> _RB1 `i -> 0 `i 209  ]
[e :U 210 ]
[e ) -> -> 51 `ui `uc ]
[e $UE 130  ]
}
[e :U 207 ]
"41
[; ;./keypad.h: 41:  if (RB2 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB2==0); return '2'; }
[e $ ! == -> _RB2 `i -> 0 `i 211  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 212  ]
[e :U 213 ]
[e :U 212 ]
[e $ == -> _RB2 `i -> 0 `i 213  ]
[e :U 214 ]
[e ) -> -> 50 `ui `uc ]
[e $UE 130  ]
}
[e :U 211 ]
"42
[; ;./keypad.h: 42:  if (RB3 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RB3==0); return '1'; }
[e $ ! == -> _RB3 `i -> 0 `i 215  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 216  ]
[e :U 217 ]
[e :U 216 ]
[e $ == -> _RB3 `i -> 0 `i 217  ]
[e :U 218 ]
[e ) -> -> 49 `ui `uc ]
[e $UE 130  ]
}
[e :U 215 ]
"43
[; ;./keypad.h: 43:  if (RD1 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RD1==0); return 'p'; }
[e $ ! == -> _RD1 `i -> 0 `i 219  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 220  ]
[e :U 221 ]
[e :U 220 ]
[e $ == -> _RD1 `i -> 0 `i 221  ]
[e :U 222 ]
[e ) -> -> 112 `ui `uc ]
[e $UE 130  ]
}
[e :U 219 ]
"44
[; ;./keypad.h: 44:  if (RD0 == 0) { _delay((unsigned long)((250)*(16000000/4000.0))); while (RD0==0); return 'm'; }
[e $ ! == -> _RD0 `i -> 0 `i 223  ]
{
[e ( __delay (1 -> * -> -> 250 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[e $U 224  ]
[e :U 225 ]
[e :U 224 ]
[e $ == -> _RD0 `i -> 0 `i 225  ]
[e :U 226 ]
[e ) -> -> 109 `ui `uc ]
[e $UE 130  ]
}
[e :U 223 ]
"45
[; ;./keypad.h: 45:  return 'n';
[e ) -> -> 110 `ui `uc ]
[e $UE 130  ]
"46
[; ;./keypad.h: 46: }
[e :UE 130 ]
}
"48
[; ;./keypad.h: 48: char GetKey(void)
[v _GetKey `(uc ~T0 @X0 1 ef ]
"49
[; ;./keypad.h: 49: {
{
[e :U _GetKey ]
[f ]
"50
[; ;./keypad.h: 50:  char key = 'n';
[v _key `uc ~T0 @X0 1 a ]
[e = _key -> -> 110 `ui `uc ]
"51
[; ;./keypad.h: 51:  while(key=='n')
[e $U 228  ]
[e :U 229 ]
"52
[; ;./keypad.h: 52:   key = READ_SWITCHES();
[e = _key ( _READ_SWITCHES ..  ]
[e :U 228 ]
"51
[; ;./keypad.h: 51:  while(key=='n')
[e $ == -> _key `ui -> 110 `ui 229  ]
[e :U 230 ]
"53
[; ;./keypad.h: 53:  return key;
[e ) _key ]
[e $UE 227  ]
"54
[; ;./keypad.h: 54: }
[e :UE 227 ]
}
"2 ./moto.h
[; ;./moto.h: 2: void init_PWM(){
[v _init_PWM `(v ~T0 @X0 1 ef ]
{
[e :U _init_PWM ]
[f ]
"4
[; ;./moto.h: 4:     CCP1M2 = 1;
[e = _CCP1M2 -> -> 1 `i `b ]
"5
[; ;./moto.h: 5:     CCP1M3 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
"7
[; ;./moto.h: 7:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"8
[; ;./moto.h: 8: }
[e :UE 231 ]
}
"10
[; ;./moto.h: 10: void set_Tpwm(){
[v _set_Tpwm `(v ~T0 @X0 1 ef ]
{
[e :U _set_Tpwm ]
[f ]
"12
[; ;./moto.h: 12:     switch(ps){
[e $U 234  ]
{
"13
[; ;./moto.h: 13:         case 1: {T2CKPS0 = 0; T2CKPS1 = 0; break;}
[e :U 235 ]
{
[e = _T2CKPS0 -> -> 0 `i `b ]
[e = _T2CKPS1 -> -> 0 `i `b ]
[e $U 233  ]
}
"14
[; ;./moto.h: 14:         case 4: {T2CKPS0 = 1; T2CKPS1 = 0; break;}
[e :U 236 ]
{
[e = _T2CKPS0 -> -> 1 `i `b ]
[e = _T2CKPS1 -> -> 0 `i `b ]
[e $U 233  ]
}
"15
[; ;./moto.h: 15:         case 16: T2CKPS1 = 0;
[e :U 237 ]
[e = _T2CKPS1 -> -> 0 `i `b ]
"16
[; ;./moto.h: 16:     }
}
[e $U 233  ]
[e :U 234 ]
[e [\ -> _ps `i , $ -> 1 `i 235
 , $ -> 4 `i 236
 , $ -> 16 `i 237
 233 ]
[e :U 233 ]
"18
[; ;./moto.h: 18:     TMR2ON = 1;
[e = _TMR2ON -> -> 1 `i `b ]
"20
[; ;./moto.h: 20:     PR2 = ((float)(16000000/Fpwm))/(4*ps)-1;
[e = _PR2 -> - / -> / -> -> 16000000 `l `ul _Fpwm `f -> * -> 4 `i -> _ps `i `f -> -> 1 `i `f `uc ]
"22
[; ;./moto.h: 22: }
[e :UE 232 ]
}
"24
[; ;./moto.h: 24: uint16_t DC_cal(uint16_t DC){
[v _DC_cal `(ui ~T0 @X0 1 ef1`ui ]
{
[e :U _DC_cal ]
[v _DC `ui ~T0 @X0 1 r1 ]
[f ]
"25
[; ;./moto.h: 25:     return ((float)16000000/(float)Fpwm)*((float)DC/(float)100)/ps;
[e ) -> / * / -> -> 16000000 `l `f -> _Fpwm `f / -> _DC `f -> -> 100 `i `f -> -> _ps `i `f `ui ]
[e $UE 238  ]
"26
[; ;./moto.h: 26: }
[e :UE 238 ]
}
"28
[; ;./moto.h: 28: void setPWM_DutyCycle(uint16_t DC){
[v _setPWM_DutyCycle `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _setPWM_DutyCycle ]
[v _DC `ui ~T0 @X0 1 r1 ]
[f ]
"30
[; ;./moto.h: 30:     CCP1Y = DC & (1<<0);
[e = _CCP1Y -> & _DC -> << -> 1 `i -> 0 `i `ui `b ]
"31
[; ;./moto.h: 31:     CCP1X = DC & (1<<1);
[e = _CCP1X -> & _DC -> << -> 1 `i -> 1 `i `ui `b ]
"33
[; ;./moto.h: 33:     CCPR1L = DC >> 2;
[e = _CCPR1L -> >> _DC -> 2 `i `uc ]
"34
[; ;./moto.h: 34: }
[e :UE 239 ]
}
"36
[; ;./moto.h: 36: void Dong()
[v _Dong `(v ~T0 @X0 1 ef ]
"37
[; ;./moto.h: 37: {
{
[e :U _Dong ]
[f ]
"38
[; ;./moto.h: 38:             RC1=1;
[e = _RC1 -> -> 1 `i `b ]
"39
[; ;./moto.h: 39:             RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"40
[; ;./moto.h: 40:             setPWM_DutyCycle(DC_cal(100));
[e ( _setPWM_DutyCycle (1 ( _DC_cal (1 -> -> 100 `i `ui ]
"41
[; ;./moto.h: 41: }
[e :UE 240 ]
}
"42
[; ;./moto.h: 42: void Mo()
[v _Mo `(v ~T0 @X0 1 ef ]
"43
[; ;./moto.h: 43: {
{
[e :U _Mo ]
[f ]
"44
[; ;./moto.h: 44:             RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"45
[; ;./moto.h: 45:             RC0=1;
[e = _RC0 -> -> 1 `i `b ]
"46
[; ;./moto.h: 46:             setPWM_DutyCycle(DC_cal(100));
[e ( _setPWM_DutyCycle (1 ( _DC_cal (1 -> -> 100 `i `ui ]
"47
[; ;./moto.h: 47: }
[e :UE 241 ]
}
"48
[; ;./moto.h: 48: void Dung()
[v _Dung `(v ~T0 @X0 1 ef ]
"49
[; ;./moto.h: 49: {
{
[e :U _Dung ]
[f ]
"50
[; ;./moto.h: 50:     RC1=0;
[e = _RC1 -> -> 0 `i `b ]
"51
[; ;./moto.h: 51:     RC0=0;
[e = _RC0 -> -> 0 `i `b ]
"52
[; ;./moto.h: 52: }
[e :UE 242 ]
}
"33 eeprom.c
[; ;eeprom.c: 33:   if(Key=='p')
[p x FOSC  =  HS         ]
"34
[; ;eeprom.c: 34:   {
[p x WDTE  =  OFF        ]
"35
[; ;eeprom.c: 35:       RBIE=1;
[p x PWRTE  =  ON       ]
"36
[; ;eeprom.c: 36:       Lcd_Clear();
[p x BOREN  =  ON        ]
"37
[; ;eeprom.c: 37:       Lcd_Set_Cursor(1,1);
[p x LVP  =  OFF         ]
"38
[; ;eeprom.c: 38:       Lcd_Write_String("OPEN");
[p x CPD  =  OFF         ]
"39
[; ;eeprom.c: 39:   }
[p x WRT  =  OFF         ]
"40
[; ;eeprom.c: 40:   if(Key=='m')
[p x CP  =  OFF          ]
"41
[; ;eeprom.c: 41:   {
[v _pass `uc ~T0 @X0 -> -> 0 `i `ux e ]
[i _pass
:U ..
..
]
"42
[; ;eeprom.c: 42:       RBIE=0;
[v _counter `i ~T0 @X0 1 e ]
[i _counter
-> 0 `i
]
"43
[; ;eeprom.c: 43:        Lcd_Clear();
[v _trangthai `i ~T0 @X0 1 e ]
[i _trangthai
-> 0 `i
]
"44
[; ;eeprom.c: 44:      Lcd_Set_Cursor(1,1);
[v _tt `i ~T0 @X0 1 e ]
[i _tt
-> 0 `i
]
"45
[; ;eeprom.c: 45:      Lcd_Write_String("CLOSE DOOR");
[v _counter1 `i ~T0 @X0 1 e ]
[i _counter1
-> 0 `i
]
[v $root$_main `(v ~T0 @X0 0 e ]
"47
[; ;eeprom.c: 47:      Lcd_Clear();
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"48
[; ;eeprom.c: 48:      Lcd_Set_Cursor(1,1);
[e ( _init_PWM ..  ]
"49
[; ;eeprom.c: 49:      Lcd_Write_String("WELLCOME");
[e ( _set_Tpwm ..  ]
"50
[; ;eeprom.c: 50:      Lcd_Set_Cursor(2,1);
[e = _INTEDG -> -> 1 `i `b ]
"51
[; ;eeprom.c: 51:      Lcd_Write_String("");
[e = _GIE -> -> 1 `i `b ]
"52
[; ;eeprom.c: 52:      check3=0;
[e = _TRISD -> -> 3 `i `uc ]
"53
[; ;eeprom.c: 53:      check5=0;
[e = _PORTD -> -> 0 `i `uc ]
"54
[; ;eeprom.c: 54:      check1=0;
[e = _TRISA -> -> 0 `i `uc ]
"55
[; ;eeprom.c: 55:      check2=1;
[e = _PORTA -> -> 0 `i `uc ]
"56
[; ;eeprom.c: 56:      counter=0;
[e ( _Lcd_Init ..  ]
"57
[; ;eeprom.c: 57:   }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"58
[; ;eeprom.c: 58:  if((Key=='1'||Key=='2'||Key=='3'||Key=='4'||Key=='5'||Key=='6'||Key=='7'||Key=='8'||Key=='9'||Key=='0')&&check2==0)
[e ( _Lcd_Write_String (1 :s 1C ]
"59
[; ;eeprom.c: 59:  {
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"60
[; ;eeprom.c: 60:      if(check6==1)
[e ( _Lcd_Write_String (1 :s 2C ]
"61
[; ;eeprom.c: 61:      {
[v _Key `uc ~T0 @X0 1 a ]
[e = _Key -> -> 110 `ui `uc ]
"62
[; ;eeprom.c: 62:         Lcd_Write_Char('*');
[v _down `i ~T0 @X0 1 a ]
[e = _down -> 3 `i ]
"63
[; ;eeprom.c: 63:      }
[v _check1 `i ~T0 @X0 1 a ]
[e = _check1 -> 0 `i ]
"64
[; ;eeprom.c: 64:      else
[v _check2 `i ~T0 @X0 1 a ]
[e = _check2 -> 1 `i ]
"65
[; ;eeprom.c: 65:      {
[v _check3 `i ~T0 @X0 1 a ]
[e = _check3 -> 0 `i ]
"66
[; ;eeprom.c: 66:          Lcd_Write_Char(Key);
[v _check5 `i ~T0 @X0 1 a ]
[e = _check5 -> 0 `i ]
"67
[; ;eeprom.c: 67:      }
[v _check6 `i ~T0 @X0 1 a ]
[e = _check6 -> 0 `i ]
"68
[; ;eeprom.c: 68:  }
[e ( _InitKeypad ..  ]
"70
[; ;eeprom.c: 70:  { check3=1;
[e :U 245 ]
"71
[; ;eeprom.c: 71:      Lcd_Clear();
{
"73
[; ;eeprom.c: 73:      Lcd_Write_String("PASSWORD");
[v _check4 `uc ~T0 @X0 1 a ]
[e = _check4 ( _EEPROM_Read (1 -> -> 1 `i `uc ]
"74
[; ;eeprom.c: 74:      Lcd_Set_Cursor(1,10);
[e = _Key ( _GetKey ..  ]
"75
[; ;eeprom.c: 75:      Lcd_Write_String("DOWN: 3");
[e $ ! == -> _Key `ui -> 112 `ui 247  ]
"76
[; ;eeprom.c: 76:      Lcd_Set_Cursor(2,1);
{
"77
[; ;eeprom.c: 77:      Lcd_Write_String("");
[e = _RBIE -> -> 1 `i `b ]
"78
[; ;eeprom.c: 78:      check2=0;
[e ( _Lcd_Clear ..  ]
"79
[; ;eeprom.c: 79:      check6=1;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"80
[; ;eeprom.c: 80:  }
[e ( _Lcd_Write_String (1 :s 3C ]
"81
[; ;eeprom.c: 81:   if(Key=='*'&&check4!='1'&&check3==0&&check5==0)
}
[e :U 247 ]
"82
[; ;eeprom.c: 82:  { check5=1;
[e $ ! == -> _Key `ui -> 109 `ui 248  ]
"83
[; ;eeprom.c: 83:             counter=0;
{
"84
[; ;eeprom.c: 84:             Lcd_Clear();
[e = _RBIE -> -> 0 `i `b ]
"85
[; ;eeprom.c: 85:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Clear ..  ]
"86
[; ;eeprom.c: 86:             Lcd_Write_String("C: CHOSE PASSWORD");
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"87
[; ;eeprom.c: 87:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Write_String (1 :s 4C ]
"88
[; ;eeprom.c: 88:             check2=0;
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"89
[; ;eeprom.c: 89: 
[e ( _Lcd_Clear ..  ]
"90
[; ;eeprom.c: 90: 
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"91
[; ;eeprom.c: 91:  } if(Key=='C'&&check4!='1'&&check3==0&&check5==1)
[e ( _Lcd_Write_String (1 :s 5C ]
"92
[; ;eeprom.c: 92:  { down=3;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"93
[; ;eeprom.c: 93:             check3=1;
[e ( _Lcd_Write_String (1 :s 6C ]
"94
[; ;eeprom.c: 94:             char down1=down+'0';
[e = _check3 -> 0 `i ]
"95
[; ;eeprom.c: 95:             Lcd_Clear();
[e = _check5 -> 0 `i ]
"96
[; ;eeprom.c: 96:             Lcd_Set_Cursor(1,1);
[e = _check1 -> 0 `i ]
"97
[; ;eeprom.c: 97:             Lcd_Write_String("COMPLETE");
[e = _check2 -> 1 `i ]
"98
[; ;eeprom.c: 98:             Lcd_Set_Cursor(2,1);
[e = _counter -> 0 `i ]
"99
[; ;eeprom.c: 99:             Lcd_Write_String("WELLCOME HOME");
}
[e :U 248 ]
"100
[; ;eeprom.c: 100:             _delay((unsigned long)((2500)*(16000000/4000.0)));
[e $ ! && || || || || || || || || || == -> _Key `ui -> 49 `ui == -> _Key `ui -> 50 `ui == -> _Key `ui -> 51 `ui == -> _Key `ui -> 52 `ui == -> _Key `ui -> 53 `ui == -> _Key `ui -> 54 `ui == -> _Key `ui -> 55 `ui == -> _Key `ui -> 56 `ui == -> _Key `ui -> 57 `ui == -> _Key `ui -> 48 `ui == _check2 -> 0 `i 249  ]
"101
[; ;eeprom.c: 101:             int c2=counter;
{
"102
[; ;eeprom.c: 102:             char c1=c2+'0';
[e $ ! == _check6 -> 1 `i 250  ]
"103
[; ;eeprom.c: 103:             EEPROM_Write(0,c1);
{
"104
[; ;eeprom.c: 104:             EEPROM_Write(1,'1');
[e ( _Lcd_Write_Char (1 -> -> 42 `ui `uc ]
"105
[; ;eeprom.c: 105:             for(int i=0;i<counter;i++)
}
[e $U 251  ]
"106
[; ;eeprom.c: 106:             {
[e :U 250 ]
"107
[; ;eeprom.c: 107:                 char x=pass[i];
{
"108
[; ;eeprom.c: 108:                 EEPROM_Write(i+2,x);
[e ( _Lcd_Write_Char (1 _Key ]
"109
[; ;eeprom.c: 109:             }
}
[e :U 251 ]
"110
[; ;eeprom.c: 110:             Lcd_Clear();
}
[e :U 249 ]
"111
[; ;eeprom.c: 111:             Lcd_Set_Cursor(1,1);
[e $ ! && && && == -> _Key `ui -> 42 `ui == -> _check4 `ui -> 49 `ui == _check3 -> 0 `i == _check5 -> 0 `i 252  ]
"112
[; ;eeprom.c: 112:             Lcd_Write_String("PASSWORD");
{
[e = _check3 -> 1 `i ]
"113
[; ;eeprom.c: 113:             Lcd_Set_Cursor(1,10);
[e ( _Lcd_Clear ..  ]
"114
[; ;eeprom.c: 114:             Lcd_Write_String("DOWN :");
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"115
[; ;eeprom.c: 115:             Lcd_Set_Cursor(1,16);
[e ( _Lcd_Write_String (1 :s 7C ]
"116
[; ;eeprom.c: 116:             Lcd_Write_Char(down1);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"117
[; ;eeprom.c: 117:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Write_String (1 :s 8C ]
"118
[; ;eeprom.c: 118:             Lcd_Write_String("");
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"119
[; ;eeprom.c: 119:             check1=0;
[e ( _Lcd_Write_String (1 :s 9C ]
"120
[; ;eeprom.c: 120:             counter=0;
[e = _check2 -> 0 `i ]
"121
[; ;eeprom.c: 121:             check2=0;
[e = _check6 -> 1 `i ]
"122
[; ;eeprom.c: 122:             check6=1;
}
[e :U 252 ]
"123
[; ;eeprom.c: 123: 
[e $ ! && && && == -> _Key `ui -> 42 `ui != -> _check4 `ui -> 49 `ui == _check3 -> 0 `i == _check5 -> 0 `i 253  ]
"124
[; ;eeprom.c: 124: 
{
[e = _check5 -> 1 `i ]
"125
[; ;eeprom.c: 125:  }
[e = _counter -> 0 `i ]
"126
[; ;eeprom.c: 126:  if(Key=='1'&&check2==0)
[e ( _Lcd_Clear ..  ]
"127
[; ;eeprom.c: 127:  {
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"128
[; ;eeprom.c: 128:      pass[counter]='1';counter++;
[e ( _Lcd_Write_String (1 :s 10C ]
"129
[; ;eeprom.c: 129:  }
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"130
[; ;eeprom.c: 130:  if(Key=='2'&&check2==0)
[e = _check2 -> 0 `i ]
"133
[; ;eeprom.c: 133:  }
}
[e :U 253 ]
[e $ ! && && && == -> _Key `ui -> 67 `ui != -> _check4 `ui -> 49 `ui == _check3 -> 0 `i == _check5 -> 1 `i 254  ]
"134
[; ;eeprom.c: 134:  if(Key=='3'&&check2==0)
{
[e = _down -> 3 `i ]
"135
[; ;eeprom.c: 135:  {
[e = _check3 -> 1 `i ]
"136
[; ;eeprom.c: 136:      pass[counter]='3';counter++;
[v _down1 `uc ~T0 @X0 1 a ]
[e = _down1 -> + -> _down `ui -> 48 `ui `uc ]
"137
[; ;eeprom.c: 137:  }
[e ( _Lcd_Clear ..  ]
"138
[; ;eeprom.c: 138:  if(Key=='4'&&check2==0)
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"139
[; ;eeprom.c: 139:  {
[e ( _Lcd_Write_String (1 :s 11C ]
"140
[; ;eeprom.c: 140:      pass[counter]='4';counter++;
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"141
[; ;eeprom.c: 141:  }
[e ( _Lcd_Write_String (1 :s 12C ]
"142
[; ;eeprom.c: 142:   if(Key=='5'&&check2==0)
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"143
[; ;eeprom.c: 143:  {
[v _c2 `i ~T0 @X0 1 a ]
[e = _c2 _counter ]
"144
[; ;eeprom.c: 144:      pass[counter]='5';counter++;
[v _c1 `uc ~T0 @X0 1 a ]
[e = _c1 -> + -> _c2 `ui -> 48 `ui `uc ]
"145
[; ;eeprom.c: 145:  }
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc _c1 ]
"146
[; ;eeprom.c: 146:   if(Key=='6'&&check2==0)
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc -> -> 49 `ui `uc ]
"147
[; ;eeprom.c: 147:  {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 258  ]
[e :U 255 ]
"148
[; ;eeprom.c: 148:      pass[counter]='6';counter++;
{
"149
[; ;eeprom.c: 149:  }
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> *U + &U _pass * -> -> _i `ui `ux -> -> # *U &U _pass `ui `ux `uc ]
"150
[; ;eeprom.c: 150:   if(Key=='7'&&check2==0)
[e ( _EEPROM_Write (2 , -> + _i -> 2 `i `uc _x ]
"151
[; ;eeprom.c: 151:  {
}
[e ++ _i -> 1 `i ]
[e :U 258 ]
[e $ < _i _counter 255  ]
[e :U 256 ]
}
"152
[; ;eeprom.c: 152:      pass[counter]='7';counter++;
[e ( _Lcd_Clear ..  ]
"153
[; ;eeprom.c: 153:  }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"154
[; ;eeprom.c: 154:   if(Key=='8'&&check2==0)
[e ( _Lcd_Write_String (1 :s 13C ]
"155
[; ;eeprom.c: 155:  {
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"156
[; ;eeprom.c: 156:      pass[counter]='8';counter++;
[e ( _Lcd_Write_String (1 :s 14C ]
"157
[; ;eeprom.c: 157:  }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 16 `i `uc ]
"158
[; ;eeprom.c: 158:   if(Key=='9'&&check2==0)
[e ( _Lcd_Write_Char (1 _down1 ]
"159
[; ;eeprom.c: 159:  {
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"160
[; ;eeprom.c: 160:      pass[counter]='9';counter++;
[e ( _Lcd_Write_String (1 :s 15C ]
"161
[; ;eeprom.c: 161:  }
[e = _check1 -> 0 `i ]
"162
[; ;eeprom.c: 162: 
[e = _counter -> 0 `i ]
"163
[; ;eeprom.c: 163:   if(Key=='D'&&check2==0&&check1==0&&check3==1)
[e = _check2 -> 0 `i ]
"164
[; ;eeprom.c: 164:  { counter=0;
[e = _check6 -> 1 `i ]
"167
[; ;eeprom.c: 167:             Lcd_Set_Cursor(1,1);
}
[e :U 254 ]
"168
[; ;eeprom.c: 168:             Lcd_Write_String("PASSWORD");
[e $ ! && == -> _Key `ui -> 49 `ui == _check2 -> 0 `i 259  ]
"169
[; ;eeprom.c: 169:             Lcd_Set_Cursor(1,10);
{
"170
[; ;eeprom.c: 170:             Lcd_Write_String("DOWN :");
[e = *U + &U _pass * -> -> _counter `ui `ux -> -> # *U &U _pass `ui `ux -> -> 49 `ui `uc ]
[e ++ _counter -> 1 `i ]
"171
[; ;eeprom.c: 171:             Lcd_Set_Cursor(1,16);
}
[e :U 259 ]
"172
[; ;eeprom.c: 172:             Lcd_Write_Char(down1);
[e $ ! && == -> _Key `ui -> 50 `ui == _check2 -> 0 `i 260  ]
"173
[; ;eeprom.c: 173:             Lcd_Set_Cursor(2,1);
{
"174
[; ;eeprom.c: 174:             Lcd_Write_String("");
[e = *U + &U _pass * -> -> _counter `ui `ux -> -> # *U &U _pass `ui `ux -> -> 50 `ui `uc ]
[e ++ _counter -> 1 `i ]
"175
[; ;eeprom.c: 175:  }
}
[e :U 260 ]
"176
[; ;eeprom.c: 176:    if(Key=='D'&&check2==0&&check1==0&&check3==0&&check5==1)
[e $ ! && == -> _Key `ui -> 51 `ui == _check2 -> 0 `i 261  ]
"177
[; ;eeprom.c: 177:  { counter=0;
{
"178
[; ;eeprom.c: 178:             Lcd_Clear();
[e = *U + &U _pass * -> -> _counter `ui `ux -> -> # *U &U _pass `ui `ux -> -> 51 `ui `uc ]
[e ++ _counter -> 1 `i ]
"179
[; ;eeprom.c: 179:             Lcd_Set_Cursor(1,1);
}
[e :U 261 ]
"180
[; ;eeprom.c: 180:             Lcd_Write_String("C: CHOSE PASSWORD");
[e $ ! && == -> _Key `ui -> 52 `ui == _check2 -> 0 `i 262  ]
"181
[; ;eeprom.c: 181:             Lcd_Set_Cursor(2,1);
{
"182
[; ;eeprom.c: 182:             check2=0;
[e = *U + &U _pass * -> -> _counter `ui `ux -> -> # *U &U _pass `ui `ux -> -> 52 `ui `uc ]
[e ++ _counter -> 1 `i ]
"183
[; ;eeprom.c: 183:             check5=1;
}
[e :U 262 ]
"184
[; ;eeprom.c: 184:  }
[e $ ! && == -> _Key `ui -> 53 `ui == _check2 -> 0 `i 263  ]
"185
[; ;eeprom.c: 185:    if(Key=='D'&&check2==0&&check1==1&&check3==1)
{
"186
[; ;eeprom.c: 186:  { counter=0;
[e = *U + &U _pass * -> -> _counter `ui `ux -> -> # *U &U _pass `ui `ux -> -> 53 `ui `uc ]
[e ++ _counter -> 1 `i ]
"187
[; ;eeprom.c: 187:             Lcd_Clear();
}
[e :U 263 ]
"188
[; ;eeprom.c: 188:             Lcd_Set_Cursor(1,1);
[e $ ! && == -> _Key `ui -> 54 `ui == _check2 -> 0 `i 264  ]
"189
[; ;eeprom.c: 189:             Lcd_Write_String("NEW PASSWORD");
{
"190
[; ;eeprom.c: 190:             Lcd_Set_Cursor(2,1);
[e = *U + &U _pass * -> -> _counter `ui `ux -> -> # *U &U _pass `ui `ux -> -> 54 `ui `uc ]
[e ++ _counter -> 1 `i ]
"191
[; ;eeprom.c: 191:             check2=0;
}
[e :U 264 ]
"192
[; ;eeprom.c: 192:  }
[e $ ! && == -> _Key `ui -> 55 `ui == _check2 -> 0 `i 265  ]
"193
[; ;eeprom.c: 193: 
{
"194
[; ;eeprom.c: 194:  if(Key=='A'&&check1==1)
[e = *U + &U _pass * -> -> _counter `ui `ux -> -> # *U &U _pass `ui `ux -> -> 55 `ui `uc ]
[e ++ _counter -> 1 `i ]
"195
[; ;eeprom.c: 195:  { counter=0;
}
[e :U 265 ]
"196
[; ;eeprom.c: 196:             Lcd_Clear();
[e $ ! && == -> _Key `ui -> 56 `ui == _check2 -> 0 `i 266  ]
"197
[; ;eeprom.c: 197:             Lcd_Set_Cursor(1,1);
{
"198
[; ;eeprom.c: 198:             Lcd_Write_String("NEW PASSWORD");
[e = *U + &U _pass * -> -> _counter `ui `ux -> -> # *U &U _pass `ui `ux -> -> 56 `ui `uc ]
[e ++ _counter -> 1 `i ]
"199
[; ;eeprom.c: 199:             Lcd_Set_Cursor(2,1);
}
[e :U 266 ]
"200
[; ;eeprom.c: 200:             check2=0;
[e $ ! && == -> _Key `ui -> 57 `ui == _check2 -> 0 `i 267  ]
"201
[; ;eeprom.c: 201:             check6=0;
{
"202
[; ;eeprom.c: 202: 
[e = *U + &U _pass * -> -> _counter `ui `ux -> -> # *U &U _pass `ui `ux -> -> 57 `ui `uc ]
[e ++ _counter -> 1 `i ]
"203
[; ;eeprom.c: 203:   }
}
[e :U 267 ]
"205
[; ;eeprom.c: 205:  if(Key=='B'&&check1==1)
[e $ ! && && && == -> _Key `ui -> 68 `ui == _check2 -> 0 `i == _check1 -> 0 `i == _check3 -> 1 `i 268  ]
"206
[; ;eeprom.c: 206:   { RBIE=0;
{
[e = _counter -> 0 `i ]
"207
[; ;eeprom.c: 207:      Lcd_Clear();
[v _down1 `uc ~T0 @X0 1 a ]
[e = _down1 -> + -> _down `ui -> 48 `ui `uc ]
"208
[; ;eeprom.c: 208:      Lcd_Set_Cursor(1,1);
[e ( _Lcd_Clear ..  ]
"209
[; ;eeprom.c: 209:      Lcd_Write_String("CLOSE DOOR");
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"210
[; ;eeprom.c: 210:      _delay((unsigned long)((2500)*(16000000/4000.0)));
[e ( _Lcd_Write_String (1 :s 16C ]
"211
[; ;eeprom.c: 211:      Lcd_Clear();
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"212
[; ;eeprom.c: 212:      Lcd_Set_Cursor(1,1);
[e ( _Lcd_Write_String (1 :s 17C ]
"213
[; ;eeprom.c: 213:      Lcd_Write_String("WELLCOME");
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 16 `i `uc ]
"214
[; ;eeprom.c: 214:      Lcd_Set_Cursor(2,1);
[e ( _Lcd_Write_Char (1 _down1 ]
"215
[; ;eeprom.c: 215:      Lcd_Write_String("");
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"216
[; ;eeprom.c: 216:      check3=0;
[e ( _Lcd_Write_String (1 :s 18C ]
"217
[; ;eeprom.c: 217:      check5=0;
}
[e :U 268 ]
"218
[; ;eeprom.c: 218:      check1=0;
[e $ ! && && && && == -> _Key `ui -> 68 `ui == _check2 -> 0 `i == _check1 -> 0 `i == _check3 -> 0 `i == _check5 -> 1 `i 269  ]
"219
[; ;eeprom.c: 219:      check2=1;
{
[e = _counter -> 0 `i ]
"220
[; ;eeprom.c: 220:      counter=0;
[e ( _Lcd_Clear ..  ]
"221
[; ;eeprom.c: 221:   }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"222
[; ;eeprom.c: 222: 
[e ( _Lcd_Write_String (1 :s 19C ]
"223
[; ;eeprom.c: 223:  if(Key=='C'&&check1==1&&check2==0)
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"224
[; ;eeprom.c: 224:   { down=3;
[e = _check2 -> 0 `i ]
"225
[; ;eeprom.c: 225:             char down1=down+'0';
[e = _check5 -> 1 `i ]
"226
[; ;eeprom.c: 226:             Lcd_Clear();
}
[e :U 269 ]
"227
[; ;eeprom.c: 227:             Lcd_Set_Cursor(1,1);
[e $ ! && && && == -> _Key `ui -> 68 `ui == _check2 -> 0 `i == _check1 -> 1 `i == _check3 -> 1 `i 270  ]
"228
[; ;eeprom.c: 228:             Lcd_Write_String("COMPLETE");
{
[e = _counter -> 0 `i ]
"229
[; ;eeprom.c: 229:             _delay((unsigned long)((2500)*(16000000/4000.0)));
[e ( _Lcd_Clear ..  ]
"230
[; ;eeprom.c: 230:             int c2=counter;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"231
[; ;eeprom.c: 231:             char c1=c2+'0';
[e ( _Lcd_Write_String (1 :s 20C ]
"232
[; ;eeprom.c: 232:             EEPROM_Write(0,c1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"233
[; ;eeprom.c: 233:             EEPROM_Write(1,'1');
[e = _check2 -> 0 `i ]
"234
[; ;eeprom.c: 234:             for(int i=0;i<counter;i++)
}
[e :U 270 ]
"236
[; ;eeprom.c: 236:                 char x=pass[i];
[e $ ! && == -> _Key `ui -> 65 `ui == _check1 -> 1 `i 271  ]
"237
[; ;eeprom.c: 237:                 EEPROM_Write(i+2,x);
{
[e = _counter -> 0 `i ]
"238
[; ;eeprom.c: 238:             }
[e ( _Lcd_Clear ..  ]
"239
[; ;eeprom.c: 239:             Lcd_Clear();
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"240
[; ;eeprom.c: 240:             Lcd_Clear();
[e ( _Lcd_Write_String (1 :s 21C ]
"241
[; ;eeprom.c: 241:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"242
[; ;eeprom.c: 242:             Lcd_Write_String("WELLCOME");
[e = _check2 -> 0 `i ]
"243
[; ;eeprom.c: 243:             check3=0;
[e = _check6 -> 0 `i ]
"245
[; ;eeprom.c: 245:             check2=1;
}
[e :U 271 ]
"247
[; ;eeprom.c: 247:             counter=0;
[e $ ! && == -> _Key `ui -> 66 `ui == _check1 -> 1 `i 272  ]
"248
[; ;eeprom.c: 248: 
{
[e = _RBIE -> -> 0 `i `b ]
"249
[; ;eeprom.c: 249:   }
[e ( _Lcd_Clear ..  ]
"250
[; ;eeprom.c: 250: 
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"251
[; ;eeprom.c: 251:  if(Key=='#'&&check2==0&&check1==0&&check3==1)
[e ( _Lcd_Write_String (1 :s 22C ]
"252
[; ;eeprom.c: 252:   {
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"253
[; ;eeprom.c: 253:         int check=0;
[e ( _Lcd_Clear ..  ]
"254
[; ;eeprom.c: 254:         char x=EEPROM_Read(0);
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"255
[; ;eeprom.c: 255:         int x2=x-'0';
[e ( _Lcd_Write_String (1 :s 23C ]
"256
[; ;eeprom.c: 256:         if(counter==x2)
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"257
[; ;eeprom.c: 257:        {
[e ( _Lcd_Write_String (1 :s 24C ]
"258
[; ;eeprom.c: 258:            if(counter==x2)
[e = _check3 -> 0 `i ]
"259
[; ;eeprom.c: 259:        {
[e = _check5 -> 0 `i ]
"260
[; ;eeprom.c: 260:            for(uint8_t i=2;i<=counter+1;i++)
[e = _check1 -> 0 `i ]
"261
[; ;eeprom.c: 261:            {
[e = _check2 -> 1 `i ]
"262
[; ;eeprom.c: 262:                char data=EEPROM_Read(i);
[e = _counter -> 0 `i ]
"263
[; ;eeprom.c: 263:                if(pass[i-2]!=data)
}
[e :U 272 ]
"265
[; ;eeprom.c: 265:                    check++;
[e $ ! && && == -> _Key `ui -> 67 `ui == _check1 -> 1 `i == _check2 -> 0 `i 273  ]
"266
[; ;eeprom.c: 266:                }
{
[e = _down -> 3 `i ]
"267
[; ;eeprom.c: 267:            }
[v _down1 `uc ~T0 @X0 1 a ]
[e = _down1 -> + -> _down `ui -> 48 `ui `uc ]
"268
[; ;eeprom.c: 268:        }
[e ( _Lcd_Clear ..  ]
"269
[; ;eeprom.c: 269:        }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"270
[; ;eeprom.c: 270:        else
[e ( _Lcd_Write_String (1 :s 25C ]
"271
[; ;eeprom.c: 271:        {
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"272
[; ;eeprom.c: 272:            check=1;
[v _c2 `i ~T0 @X0 1 a ]
[e = _c2 _counter ]
"273
[; ;eeprom.c: 273:        }
[v _c1 `uc ~T0 @X0 1 a ]
[e = _c1 -> + -> _c2 `ui -> 48 `ui `uc ]
"274
[; ;eeprom.c: 274: 
[e ( _EEPROM_Write (2 , -> -> 0 `i `uc _c1 ]
"275
[; ;eeprom.c: 275:        if(check==0)
[e ( _EEPROM_Write (2 , -> -> 1 `i `uc -> -> 49 `ui `uc ]
"276
[; ;eeprom.c: 276:        { RBIE=1;
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 277  ]
[e :U 274 ]
"277
[; ;eeprom.c: 277:             Lcd_Clear();
{
"278
[; ;eeprom.c: 278:             Lcd_Set_Cursor(1,1);
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> *U + &U _pass * -> -> _i `ui `ux -> -> # *U &U _pass `ui `ux `uc ]
"279
[; ;eeprom.c: 279:             Lcd_Write_String("OPEN");
[e ( _EEPROM_Write (2 , -> + _i -> 2 `i `uc _x ]
"280
[; ;eeprom.c: 280:             _delay((unsigned long)((2500)*(16000000/4000.0)));
}
[e ++ _i -> 1 `i ]
[e :U 277 ]
[e $ < _i _counter 274  ]
[e :U 275 ]
}
"281
[; ;eeprom.c: 281:             Lcd_Clear();
[e ( _Lcd_Clear ..  ]
"282
[; ;eeprom.c: 282:             Lcd_Set_Cursor(1,1);
[e ( _Lcd_Clear ..  ]
"283
[; ;eeprom.c: 283:             Lcd_Write_String("A THAY PASSWORD ");
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"284
[; ;eeprom.c: 284:             Lcd_Set_Cursor(2,1);
[e ( _Lcd_Write_String (1 :s 26C ]
"285
[; ;eeprom.c: 285:             Lcd_Write_String("B KHOA CUA");
[e = _check3 -> 0 `i ]
"286
[; ;eeprom.c: 286:             check1=1;
[e = _check5 -> 0 `i ]
"287
[; ;eeprom.c: 287:             check2=1;
[e = _check2 -> 1 `i ]
"288
[; ;eeprom.c: 288:        }
[e = _check1 -> 0 `i ]
"289
[; ;eeprom.c: 289: 
[e = _counter -> 0 `i ]
"291
[; ;eeprom.c: 291:        { RBIE=0;
}
[e :U 273 ]
"293
[; ;eeprom.c: 293:             counter=0;
[e $ ! && && && == -> _Key `ui -> 35 `ui == _check2 -> 0 `i == _check1 -> 0 `i == _check3 -> 1 `i 278  ]
"294
[; ;eeprom.c: 294:             char down1=down+'0';
{
"295
[; ;eeprom.c: 295:             Lcd_Clear();
[v _check `i ~T0 @X0 1 a ]
[e = _check -> 0 `i ]
"296
[; ;eeprom.c: 296:             Lcd_Set_Cursor(1,1);
[v _x `uc ~T0 @X0 1 a ]
[e = _x ( _EEPROM_Read (1 -> -> 0 `i `uc ]
"297
[; ;eeprom.c: 297:             Lcd_Write_String("NOT OPEN");
[v _x2 `i ~T0 @X0 1 a ]
[e = _x2 -> - -> _x `ui -> 48 `ui `i ]
"298
[; ;eeprom.c: 298:             _delay((unsigned long)((2500)*(16000000/4000.0)));
[e $ ! == _counter _x2 279  ]
"299
[; ;eeprom.c: 299:             Lcd_Clear();
{
"300
[; ;eeprom.c: 300:             Lcd_Set_Cursor(1,1);
[e $ ! == _counter _x2 280  ]
"301
[; ;eeprom.c: 301:             Lcd_Write_String("PASSWORD");
{
"302
[; ;eeprom.c: 302:             Lcd_Set_Cursor(1,10);
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 2 `i `uc ]
[e $U 284  ]
[e :U 281 ]
"303
[; ;eeprom.c: 303:             Lcd_Write_String("DOWN :");
{
"304
[; ;eeprom.c: 304:             Lcd_Set_Cursor(1,16);
[v _data `uc ~T0 @X0 1 a ]
[e = _data ( _EEPROM_Read (1 _i ]
"305
[; ;eeprom.c: 305:             Lcd_Write_Char(down1);
[e $ ! != -> *U + &U _pass * -> -> - -> _i `i -> 2 `i `ui `ux -> -> # *U &U _pass `ui `ux `i -> _data `i 285  ]
"306
[; ;eeprom.c: 306:             Lcd_Set_Cursor(2,1);
{
"307
[; ;eeprom.c: 307:             Lcd_Write_String("");
[e ++ _check -> 1 `i ]
"308
[; ;eeprom.c: 308:             if(down==0)
}
[e :U 285 ]
"309
[; ;eeprom.c: 309:             {
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 284 ]
[e $ <= -> _i `i + _counter -> 1 `i 281  ]
[e :U 282 ]
}
"310
[; ;eeprom.c: 310:             Lcd_Clear();
}
[e :U 280 ]
"311
[; ;eeprom.c: 311:             Lcd_Set_Cursor(1,1);
}
[e $U 286  ]
"312
[; ;eeprom.c: 312:             Lcd_Write_String("ERROR    ERROR");
[e :U 279 ]
"313
[; ;eeprom.c: 313:             Lcd_Set_Cursor(2,1);
{
"314
[; ;eeprom.c: 314:             Lcd_Write_String("ERROR    ERROR");
[e = _check -> 1 `i ]
"315
[; ;eeprom.c: 315:             check2=1;
}
[e :U 286 ]
"317
[; ;eeprom.c: 317:        }
[e $ ! == _check -> 0 `i 287  ]
"318
[; ;eeprom.c: 318:   }
{
[e = _RBIE -> -> 1 `i `b ]
"319
[; ;eeprom.c: 319: }
[e ( _Lcd_Clear ..  ]
"320
[; ;eeprom.c: 320: }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"321
[; ;eeprom.c: 321: void __attribute__((picinterrupt(("")))) ISR(void){
[e ( _Lcd_Write_String (1 :s 27C ]
"322
[; ;eeprom.c: 322:     if(RBIF==1)
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"323
[; ;eeprom.c: 323:     {
[e ( _Lcd_Clear ..  ]
"324
[; ;eeprom.c: 324:         if(RB4==1&&RB5==1&&RB6==1&&RB7==1)
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"325
[; ;eeprom.c: 325:         {
[e ( _Lcd_Write_String (1 :s 28C ]
"326
[; ;eeprom.c: 326: 
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"327
[; ;eeprom.c: 327:                 if(trangthai==1 && tt==2)
[e ( _Lcd_Write_String (1 :s 29C ]
"328
[; ;eeprom.c: 328:         {
[e = _check1 -> 1 `i ]
"329
[; ;eeprom.c: 329:             counter1++;
[e = _check2 -> 1 `i ]
"330
[; ;eeprom.c: 330:             trangthai=0;
}
[e $U 288  ]
"332
[; ;eeprom.c: 332:         }
[e :U 287 ]
"333
[; ;eeprom.c: 333:                 else if(trangthai==2 && tt==2)
{
[e = _RBIE -> -> 0 `i `b ]
"334
[; ;eeprom.c: 334:         {
[e -- _down -> 1 `i ]
"335
[; ;eeprom.c: 335:             counter1--;
[e = _counter -> 0 `i ]
"336
[; ;eeprom.c: 336:             trangthai=0;
[v _down1 `uc ~T0 @X0 1 a ]
[e = _down1 -> + -> _down `ui -> 48 `ui `uc ]
"337
[; ;eeprom.c: 337:             tt=0;
[e ( _Lcd_Clear ..  ]
"338
[; ;eeprom.c: 338:         }
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"339
[; ;eeprom.c: 339:             nguoi();
[e ( _Lcd_Write_String (1 :s 30C ]
"340
[; ;eeprom.c: 340:             Dong();
[e ( __delay (1 -> * -> -> 2500 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"341
[; ;eeprom.c: 341:             _delay((unsigned long)((750)*(16000000/4000.0)));
[e ( _Lcd_Clear ..  ]
"342
[; ;eeprom.c: 342:             Dung();
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"343
[; ;eeprom.c: 343:         }
[e ( _Lcd_Write_String (1 :s 31C ]
"344
[; ;eeprom.c: 344:         else if(RB5==1&&RB6==0&&RB7==0)
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"345
[; ;eeprom.c: 345:         { nguoi();
[e ( _Lcd_Write_String (1 :s 32C ]
"346
[; ;eeprom.c: 346:             trangthai=1;
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 16 `i `uc ]
"347
[; ;eeprom.c: 347:             Mo();
[e ( _Lcd_Write_Char (1 _down1 ]
"348
[; ;eeprom.c: 348:             _delay((unsigned long)((750)*(16000000/4000.0)));
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"349
[; ;eeprom.c: 349:             Dung();
[e ( _Lcd_Write_String (1 :s 33C ]
"350
[; ;eeprom.c: 350:         }else if(RB5==0&&RB6==0&&RB7==1)
[e $ ! == _down -> 0 `i 289  ]
"351
[; ;eeprom.c: 351:         { nguoi();
{
"352
[; ;eeprom.c: 352:             trangthai=2;
[e ( _Lcd_Clear ..  ]
"353
[; ;eeprom.c: 353:             Mo();
[e ( _Lcd_Set_Cursor (2 , -> -> 1 `i `uc -> -> 1 `i `uc ]
"354
[; ;eeprom.c: 354:             _delay((unsigned long)((750)*(16000000/4000.0)));
[e ( _Lcd_Write_String (1 :s 34C ]
"355
[; ;eeprom.c: 355:             Dung();
[e ( _Lcd_Set_Cursor (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"356
[; ;eeprom.c: 356:         }
[e ( _Lcd_Write_String (1 :s 35C ]
"357
[; ;eeprom.c: 357:         else if(RB5==0&&RB6==0&&RB7==0)
[e = _check2 -> 1 `i ]
"358
[; ;eeprom.c: 358:         { nguoi();
}
[e :U 289 ]
"359
[; ;eeprom.c: 359:             Mo();
}
[e :U 288 ]
"360
[; ;eeprom.c: 360:             _delay((unsigned long)((750)*(16000000/4000.0)));
}
[e :U 278 ]
"361
[; ;eeprom.c: 361:             Dung();
}
[e :U 244 ]
[e $U 245  ]
[e :U 246 ]
"362
[; ;eeprom.c: 362: 
[e :UE 243 ]
}
[v $root$_ISR `(v ~T0 @X0 0 e ]
"363
[; ;eeprom.c: 363:         } else if(RB7==1 && RB5==0 && RB6==1)
[v _ISR `(v ~T1 @X0 1 ef ]
{
[e :U _ISR ]
[f ]
"364
[; ;eeprom.c: 364:         {
[e $ ! == -> _RBIF `i -> 1 `i 291  ]
"365
[; ;eeprom.c: 365:             if(trangthai==1){tt=2;}
{
"366
[; ;eeprom.c: 366:             else if(trangthai==2){tt=1;}
[e $ ! && && && == -> _RB4 `i -> 1 `i == -> _RB5 `i -> 1 `i == -> _RB6 `i -> 1 `i == -> _RB7 `i -> 1 `i 292  ]
"367
[; ;eeprom.c: 367:             nguoi();
{
"369
[; ;eeprom.c: 369:         else if(RB7==0 && RB6==1 && RB5==1)
[e $ ! && == _trangthai -> 1 `i == _tt -> 2 `i 293  ]
"370
[; ;eeprom.c: 370:         {
{
"371
[; ;eeprom.c: 371:             if(trangthai==1){tt=1;}
[e ++ _counter1 -> 1 `i ]
"372
[; ;eeprom.c: 372:             else if(trangthai==2){tt=2;}
[e = _trangthai -> 0 `i ]
"373
[; ;eeprom.c: 373:             nguoi();
[e = _tt -> 0 `i ]
"374
[; ;eeprom.c: 374:         }
}
[e $U 294  ]
"375
[; ;eeprom.c: 375:             RBIF=0;
[e :U 293 ]
[e $ ! && == _trangthai -> 2 `i == _tt -> 2 `i 295  ]
"376
[; ;eeprom.c: 376:     }
{
"377
[; ;eeprom.c: 377:     else
[e -- _counter1 -> 1 `i ]
"378
[; ;eeprom.c: 378:     {
[e = _trangthai -> 0 `i ]
"379
[; ;eeprom.c: 379:         Dung();
[e = _tt -> 0 `i ]
"380
[; ;eeprom.c: 380:         RBIF=0;
}
[e :U 295 ]
[e :U 294 ]
"381
[; ;eeprom.c: 381:         nguoi();
[e ( _nguoi ..  ]
"382
[; ;eeprom.c: 382:     }
[e ( _Dong ..  ]
"383
[; ;eeprom.c: 383: }
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"384
[; ;eeprom.c: 384: void nguoi()
[e ( _Dung ..  ]
"385
[; ;eeprom.c: 385: {
}
[e $U 296  ]
"386
[; ;eeprom.c: 386:   if(counter1>0){RA0=1;}
[e :U 292 ]
[e $ ! && && == -> _RB5 `i -> 1 `i == -> _RB6 `i -> 0 `i == -> _RB7 `i -> 0 `i 297  ]
"387
[; ;eeprom.c: 387:   else{RA0=0;}
{
[e ( _nguoi ..  ]
"388
[; ;eeprom.c: 388: }
[e = _trangthai -> 1 `i ]
"389
[e ( _Mo ..  ]
"390
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"391
[e ( _Dung ..  ]
"392
}
[e $U 298  ]
[e :U 297 ]
[e $ ! && && == -> _RB5 `i -> 0 `i == -> _RB6 `i -> 0 `i == -> _RB7 `i -> 1 `i 299  ]
"393
{
[e ( _nguoi ..  ]
"394
[e = _trangthai -> 2 `i ]
"395
[e ( _Mo ..  ]
"396
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"397
[e ( _Dung ..  ]
"398
}
[e $U 300  ]
"399
[e :U 299 ]
[e $ ! && && == -> _RB5 `i -> 0 `i == -> _RB6 `i -> 0 `i == -> _RB7 `i -> 0 `i 301  ]
"400
{
[e ( _nguoi ..  ]
"401
[e ( _Mo ..  ]
"402
[e ( __delay (1 -> * -> -> 750 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"403
[e ( _Dung ..  ]
"405
}
[e $U 302  ]
[e :U 301 ]
[e $ ! && && == -> _RB7 `i -> 1 `i == -> _RB5 `i -> 0 `i == -> _RB6 `i -> 1 `i 303  ]
"406
{
"407
[e $ ! == _trangthai -> 1 `i 304  ]
{
[e = _tt -> 2 `i ]
}
[e $U 305  ]
"408
[e :U 304 ]
[e $ ! == _trangthai -> 2 `i 306  ]
{
[e = _tt -> 1 `i ]
}
[e :U 306 ]
[e :U 305 ]
"409
[e ( _nguoi ..  ]
"410
}
[e $U 307  ]
"411
[e :U 303 ]
[e $ ! && && == -> _RB7 `i -> 0 `i == -> _RB6 `i -> 1 `i == -> _RB5 `i -> 1 `i 308  ]
"412
{
"413
[e $ ! == _trangthai -> 1 `i 309  ]
{
[e = _tt -> 1 `i ]
}
[e $U 310  ]
"414
[e :U 309 ]
[e $ ! == _trangthai -> 2 `i 311  ]
{
[e = _tt -> 2 `i ]
}
[e :U 311 ]
[e :U 310 ]
"415
[e ( _nguoi ..  ]
"416
}
[e :U 308 ]
[e :U 307 ]
[e :U 302 ]
[e :U 300 ]
[e :U 298 ]
[e :U 296 ]
"417
[e = _RBIF -> -> 0 `i `b ]
"418
}
[e $U 312  ]
"419
[e :U 291 ]
"420
{
"421
[e ( _Dung ..  ]
"422
[e = _RBIF -> -> 0 `i `b ]
"423
[e ( _nguoi ..  ]
"424
}
[e :U 312 ]
"425
[e :UE 290 ]
}
"426
[v _nguoi `(v ~T0 @X0 1 ef ]
"427
{
[e :U _nguoi ]
[f ]
"428
[e $ ! > _counter1 -> 0 `i 314  ]
{
[e = _RA0 -> -> 1 `i `b ]
}
[e $U 315  ]
"429
[e :U 314 ]
{
[e = _RA0 -> -> 0 `i `b ]
}
[e :U 315 ]
"430
[e :UE 313 ]
}
[a 34C 69 82 82 79 82 32 32 32 32 69 82 82 79 82 0 ]
[a 35C 69 82 82 79 82 32 32 32 32 69 82 82 79 82 0 ]
[a 4C 67 76 79 83 69 32 68 79 79 82 0 ]
[a 22C 67 76 79 83 69 32 68 79 79 82 0 ]
[a 30C 78 79 84 32 79 80 69 78 0 ]
[a 3C 79 80 69 78 0 ]
[a 27C 79 80 69 78 0 ]
[a 11C 67 79 77 80 76 69 84 69 0 ]
[a 25C 67 79 77 80 76 69 84 69 0 ]
[a 12C 87 69 76 76 67 79 77 69 32 72 79 77 69 0 ]
[a 1C 87 69 76 76 67 79 77 69 0 ]
[a 5C 87 69 76 76 67 79 77 69 0 ]
[a 23C 87 69 76 76 67 79 77 69 0 ]
[a 26C 87 69 76 76 67 79 77 69 0 ]
[a 20C 78 69 87 32 80 65 83 83 87 79 82 68 0 ]
[a 21C 78 69 87 32 80 65 83 83 87 79 82 68 0 ]
[a 10C 67 58 32 67 72 79 83 69 32 80 65 83 83 87 79 82 68 0 ]
[a 19C 67 58 32 67 72 79 83 69 32 80 65 83 83 87 79 82 68 0 ]
[a 7C 80 65 83 83 87 79 82 68 0 ]
[a 13C 80 65 83 83 87 79 82 68 0 ]
[a 16C 80 65 83 83 87 79 82 68 0 ]
[a 31C 80 65 83 83 87 79 82 68 0 ]
[a 29C 66 32 75 72 79 65 32 67 85 65 0 ]
[a 14C 68 79 87 78 32 58 0 ]
[a 17C 68 79 87 78 32 58 0 ]
[a 32C 68 79 87 78 32 58 0 ]
[a 8C 68 79 87 78 58 32 51 0 ]
[a 28C 65 32 84 72 65 89 32 80 65 83 83 87 79 82 68 32 0 ]
[a 2C 0 ]
[a 6C 0 ]
[a 9C 0 ]
[a 15C 0 ]
[a 18C 0 ]
[a 24C 0 ]
[a 33C 0 ]
